spring.application.name=CP05-LGSR-Products
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
# Para ver o console do H2 em localhost:8080/h2-console

# Internacionalização básica (opcional)
spring.messages.basename=messages
